options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: file_sink_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: record
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: ''
    label: Record?
    'true': 'True'
    type: bool
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 0.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 0.0]
    rotation: 0
    state: enabled
- name: tag_now
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: Tag Now
    pressed: '1'
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 8.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 192.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 224.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 336.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 224.0]
    rotation: 0
    state: enabled
- name: sandia_utils_file_monitor_0
  id: sandia_utils_file_monitor
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    copy_data: 'False'
    nfiles: '10'
    output_path: /tmp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 336.0]
    rotation: 0
    state: disabled
- name: sandia_utils_file_sink_1
  id: sandia_utils_file_sink
  parameters:
    affinity: ''
    alias: ''
    align: 'False'
    comment: ''
    create_new_dir: 'False'
    directory: '"/mnt/ramdisk"'
    file_type: raw
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: sandia_utils.MANUAL
    name_spec: '"%Y%m%d_%H_%M_%S_fc=%fcMHz_fs=%fskHz.dat"'
    nsamples: int(320e3)
    rate: int(samp_rate)
    record: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 188.0]
    rotation: 0
    state: true
- name: timing_utils_add_usrp_tags_c_0
  id: timing_utils_add_usrp_tags_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: 915e6
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: int(samp_rate)
    tag_now: tag_now
    tf: '.5'
    ti: '123456789'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 208.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', timing_utils_add_usrp_tags_c_0, '0']
- [blocks_throttle_0, '0', sandia_utils_file_sink_1, '0']
- [sandia_utils_file_sink_1, msg, blocks_message_debug_0, print]
- [sandia_utils_file_sink_1, msg, sandia_utils_file_monitor_0, pdu]
- [timing_utils_add_usrp_tags_c_0, '0', blocks_tag_debug_0, '0']
- [timing_utils_add_usrp_tags_c_0, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
